{
  "name": "user-management-system",
  "version": "1.0.0",
  "description": "a simple user management system that allows users to log in, view a list of users, and perform basic CRUD operations on those users using the MERN stack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.4"
  }
}
